apiVersion: v1
items:
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: apiserver
    resourceVersion: "2784465"
    uid: d4951520-318b-4e26-b880-b832b5b867f6
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T19:54:06Z"
      observedGeneration: 1
      reason: Unknown
      status: "False"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:54:11Z"
      observedGeneration: 1
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T23:54:11Z"
      message: Deployment "calico-system/calico-apiserver" is not available (awaiting
        2 replicas)
      observedGeneration: 1
      reason: ResourceNotReady
      status: "True"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: calico
    resourceVersion: "2784462"
    uid: ed8c72ed-9109-4054-a0a5-a8469fa74237
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T19:54:06Z"
      observedGeneration: 4
      reason: Unknown
      status: "False"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:54:11Z"
      observedGeneration: 4
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T23:54:11Z"
      message: |-
        DaemonSet "calico-system/calico-node" is not available (awaiting 1 nodes)
        Deployment "calico-system/calico-kube-controllers" is not available (awaiting 1 replicas)
      observedGeneration: 4
      reason: ResourceNotReady
      status: "True"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: intrusion-detection
    resourceVersion: "2790522"
    uid: 23a77aa1-a489-4a26-bdfe-72e5caea333d
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T23:51:31Z"
      message: 'Waiting for Elasticsearch cluster to be operational: '
      observedGeneration: 2
      reason: ResourceNotReady
      status: "True"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:51:31Z"
      observedGeneration: 2
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T19:56:51Z"
      observedGeneration: 2
      reason: Unknown
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: ippools
    resourceVersion: "10582"
    uid: 4f727698-7a77-4b0a-a944-ccafebce26a3
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T19:54:06Z"
      message: All Objects Available
      observedGeneration: 4
      reason: AllObjectsAvailable
      status: "False"
      type: Degraded
    - lastTransitionTime: "2025-10-24T19:54:11Z"
      message: All objects available
      observedGeneration: 4
      reason: AllObjectsAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2025-10-24T19:54:11Z"
      message: All Objects Available
      observedGeneration: 4
      reason: AllObjectsAvailable
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: log-collector
    resourceVersion: "2782076"
    uid: 328663fe-5d8e-4134-8945-889f18053d69
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T23:51:26Z"
      message: 'Error querying license: the server is currently unable to handle the
        request (get licensekeys.projectcalico.org default)'
      observedGeneration: 2
      reason: ResourceReadError
      status: "True"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:51:26Z"
      observedGeneration: 2
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T23:54:01Z"
      message: DaemonSet "tigera-fluentd/fluentd-node" is not available (awaiting
        1 nodes)
      observedGeneration: 2
      reason: ResourceNotReady
      status: "True"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: log-storage
    resourceVersion: "3577"
    uid: 7df9bbc8-a1fc-4fd8-8709-f481693421ba
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T19:54:06Z"
      message: All Objects Available
      observedGeneration: 2
      reason: AllObjectsAvailable
      status: "False"
      type: Degraded
    - lastTransitionTime: "2025-10-24T19:54:11Z"
      message: All objects available
      observedGeneration: 2
      reason: AllObjectsAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2025-10-24T19:54:12Z"
      message: All Objects Available
      observedGeneration: 2
      reason: AllObjectsAvailable
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: log-storage-access
    resourceVersion: "2793087"
    uid: 2fef8c0b-74ba-452d-b9ff-8df4bcacca91
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T23:54:47Z"
      message: 'Waiting for Elasticsearch cluster to be operational: '
      reason: ResourceNotReady
      status: "True"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:54:46Z"
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T19:58:06Z"
      reason: Unknown
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:56Z"
    generation: 1
    name: log-storage-dashboards
    resourceVersion: "2793089"
    uid: 5f80eefc-541b-47b7-8cfa-7e5afe59951c
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T23:54:47Z"
      message: 'Waiting for Elasticsearch cluster to be operational: '
      reason: ResourceNotReady
      status: "True"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:54:46Z"
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T19:57:36Z"
      reason: Unknown
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: log-storage-elastic
    resourceVersion: "2789267"
    uid: 15957d78-b44c-4137-81b9-abe3cd361d0e
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T23:52:41Z"
      message: 'Waiting for Elasticsearch cluster to be operational: '
      reason: ResourceNotReady
      status: "True"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:52:41Z"
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T19:55:06Z"
      reason: Unknown
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: log-storage-esmetrics
    resourceVersion: "8202"
    uid: 9ffceb27-37a8-49d8-a82a-aa4fafb1ce89
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T19:57:36Z"
      message: All Objects Available
      reason: AllObjectsAvailable
      status: "False"
      type: Degraded
    - lastTransitionTime: "2025-10-24T19:57:36Z"
      message: All objects available
      reason: AllObjectsAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2025-10-24T19:57:36Z"
      message: All Objects Available
      reason: AllObjectsAvailable
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: log-storage-kubecontrollers
    resourceVersion: "2793088"
    uid: 134e6091-2617-4295-93ae-64ee255ce4cd
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T23:54:47Z"
      message: 'Waiting for Elasticsearch cluster to be operational: '
      reason: ResourceNotReady
      status: "True"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:54:46Z"
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T19:57:16Z"
      reason: Unknown
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: log-storage-secrets
    resourceVersion: "3521"
    uid: 98152cd8-83c2-4b4c-b5e9-9206ef7df9c0
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T19:54:06Z"
      message: All Objects Available
      reason: AllObjectsAvailable
      status: "False"
      type: Progressing
    - lastTransitionTime: "2025-10-24T19:54:06Z"
      message: All Objects Available
      reason: AllObjectsAvailable
      status: "False"
      type: Degraded
    - lastTransitionTime: "2025-10-24T19:54:11Z"
      message: All objects available
      reason: AllObjectsAvailable
      status: "True"
      type: Available
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: manager
    resourceVersion: "2751433"
    uid: 903f7fb8-3e18-4185-b9a6-28a6593b9841
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T23:51:51Z"
      message: 'Error querying license: the server is currently unable to handle the
        request (get licensekeys.projectcalico.org default)'
      observedGeneration: 1
      reason: ResourceReadError
      status: "True"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:51:51Z"
      observedGeneration: 1
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T19:55:56Z"
      observedGeneration: 1
      reason: Unknown
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: monitor
    resourceVersion: "5689"
    uid: 2310995e-ff86-4ce2-be79-e432c996eb64
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T19:54:51Z"
      message: All Objects Available
      observedGeneration: 1
      reason: AllObjectsAvailable
      status: "False"
      type: Degraded
    - lastTransitionTime: "2025-10-24T19:54:51Z"
      message: All objects available
      observedGeneration: 1
      reason: AllObjectsAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2025-10-24T19:54:51Z"
      message: All Objects Available
      observedGeneration: 1
      reason: AllObjectsAvailable
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: policy-recommendation
    resourceVersion: "2785693"
    uid: 55e48afb-1acf-4738-82ed-8d7881f5d9d4
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T23:54:16Z"
      message: 'Error querying license: the server is currently unable to handle the
        request (get licensekeys.projectcalico.org default)'
      observedGeneration: 1
      reason: ResourceReadError
      status: "True"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:54:16Z"
      observedGeneration: 1
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T19:55:01Z"
      observedGeneration: 1
      reason: Unknown
      status: "False"
      type: Progressing
- apiVersion: operator.tigera.io/v1
  kind: TigeraStatus
  metadata:
    creationTimestamp: "2025-10-24T19:54:06Z"
    generation: 1
    name: tiers
    resourceVersion: "2785687"
    uid: f6b41543-cf2e-4a3e-a5c3-1289e94cfb4e
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2025-10-24T23:54:16Z"
      message: 'Error querying license: the server is currently unable to handle the
        request (get licensekeys.projectcalico.org default)'
      reason: ResourceReadError
      status: "True"
      type: Degraded
    - lastTransitionTime: "2025-10-24T23:54:16Z"
      reason: Unknown
      status: "False"
      type: Available
    - lastTransitionTime: "2025-10-24T19:54:56Z"
      reason: Unknown
      status: "False"
      type: Progressing
kind: List
metadata:
  resourceVersion: ""
